<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg">

    <ImageView
        android:id="@+id/heading"
        android:layout_width="357dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/admin_heading_image"
        android:elevation="6dp"
        android:fadingEdge="horizontal"
        android:src="@drawable/heading_image1"
        android:visibility="visible" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_edittext"
        android:visibility="visible"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/screen_background_dark"
            android:backgroundTint="#424242"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:layout_constraintVertical_bias="0.205">

            <!-- Create a horizontal LinearLayout for the first row of buttons -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_edittext"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/welcome_admin"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="23sp"
                android:textStyle="bold"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/gallerypage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_edittext"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="Gallery"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="23sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/eventspage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_edittext"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="Events"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="23sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/bookingsHeading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_edittext"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="Bookings"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="23sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/usersHeading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_edittext"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="Registered users"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="23sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/bookingdetails"
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!-- ImageView for the button image -->
                    <!-- TextView for the button label -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/booking_details"
                        android:src="@drawable/booking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bookingdetails"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userdetails"
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!-- ImageView for the button image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/user_details"
                        android:src="@drawable/calendar" />
                    <!-- TextView for the button label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userdetails"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/bookinglist"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/custom_edittext"
                android:padding="5dp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/userlist"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/custom_edittext"
                android:padding="5dp"
                android:visibility="gone" />
            <!-- Create another horizontal LinearLayout for the second row of buttons -->
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/addevents"
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- ImageView for the button image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/events_details"
                        android:src="@drawable/events" />
                    <!-- TextView for the button label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_events"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gallerdetails"
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- ImageView for the button image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/gallery_details"
                        android:src="@drawable/gallery" />
                    <!-- TextView for the button label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_image"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/evebtslist"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="7dp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/gallerylist"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="7dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        app:cardElevation="30dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#D7FF9800"
            android:text="@string/save"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#D7FF9800"
            android:text="Report"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#D7FF9800"
            android:text="Add"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/gAddButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#D7FF9800"
            android:text="Image"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
