<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg">
    <RelativeLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#B0606060">
        <!-- Circular User Profile Section -->
        <ImageView
            android:id="@+id/circularUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/custom_edittext"
            android:contentDescription="User Profile"
            android:padding="17dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
        <!-- User Name -->
        <TextView
            android:id="@+id/username"
            android:layout_width="273dp"
            android:layout_height="46dp"
            android:layout_below="@id/circularUserProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_edittext"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="23sp"
            android:textStyle="bold" />
        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Edit Profile" />
        <!-- Customer Care Button -->
        <Button
            android:id="@+id/customerCareButton"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfileButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Customer Care" />
        <!-- Feedback Button -->
        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerCareButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Feedback" />

        <TextView
            android:id="@+id/navcloseinfo"
            android:layout_width="229dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="2dp"
            android:text="swipe right to close nav bar"
            android:textColor="@android:color/holo_orange_dark"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>